.idea/.idea.powershell/.idea/workspace.xml
.idea/.idea.powershell/riderModule.iml
.idea/.idea.powershell/.idea/contentModel.xml
.idea/.idea.powershell/.idea/indexLayout.xml
.idea/.idea.powershell/.idea/modules.xml
.idea/.idea.powershell/.idea/vcs.xml
