<application>
  <component name="LocalDatabaseDriverManager" version="163">
    <driver id="exasol">
      <artifact name="Exasol" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="h2.unified">
      <artifact name="H2" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="azure.ms">
      <artifact name="SQL Server" use="true" />
      <option name="auto-sync" value="true" />
      <option name="send-app-info" value="false" />
    </driver>
    <driver id="oracle">
      <artifact name="Oracle" use="true" />
      <option name="auto-sync" value="true" />
      <option name="auto-commit" value="false" />
    </driver>
    <driver id="derby.embedded">
      <artifact name="Apache Derby" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.jtds">
      <artifact name="jTDS (SQL Server and Sybase)" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlserver.jtds">
      <artifact name="jTDS (SQL Server and Sybase)" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hsqldb.local">
      <artifact name="HSQLDB" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="mariadb">
      <artifact name="MariaDB Connector J" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="derby.remote">
      <artifact name="Apache Derby" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sqlite.xerial">
      <artifact name="Xerial SQLiteJDBC" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="sybase.ase">
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="postgresql">
      <artifact name="PostgreSQL" use="true" />
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="redshift">
      <artifact name="Redshift" use="true" />
      <option name="auto-sync" value="true" />
      <option name="schema-control" value="MANUAL" />
    </driver>
    <driver id="db2">
      <artifact name="DB2" use="true" />
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="sqlserver.ms">
      <artifact name="SQL Server" use="true" version="7.0.0" />
      <option name="auto-sync" value="true" />
      <option name="send-app-info" value="false" />
      <option name="auto-commit" value="true" />
      <option name="schema-control" value="AUTOMATIC" />
    </driver>
    <driver id="db2.jtopen">
      <artifact name="JTOpen (DB2 iSeries)" use="true" />
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="mysql">
      <artifact name="MySQL Connector/J" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
    <driver id="hsqldb.remote">
      <artifact name="HSQLDB" use="true" />
      <option name="auto-sync" value="true" />
    </driver>
  </component>
</application>